artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 48e3fda4e6344fbcb82628dacfa5dc94
run_id: 1619f90d7e134048b33cb48b00a610b8
utc_time_created: '2023-04-11 17:09:37.048459'
